:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Novos breakpoints */
  --font-size-small: 0.875em; /* Pequenos dispositivos */
  --font-size-medium: 1em; /* Dispositivos médios */
  --font-size-large: 1.125em; /* Grandes dispositivos */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  transition: color 0.3s ease; /* Transição suave */
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column; /* Flexível para empilhar elementos */
  align-items: center;
  justify-content: center; /* Centraliza o conteúdo */
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color, #242424); /* Suporte a custom properties */
  color: var(--color, rgba(255, 255, 255, 0.87));
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0.5em 0; /* Espaçamento superior e inferior */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: var(--font-size-medium);
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.3s ease; /* Adiciona transição no hover */
}

button:hover {
  border-color: #646cff;
  background-color: #2a2a2a; /* Melhora o efeito visual ao passar o mouse */
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: #213547;
  }
  button:hover {
    background-color: #e0e0e0;
    border-color: #747bff;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  button {
    padding: 0.5em 1em;
    font-size: var(--font-size-small);
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2em;
    text-align: center; /* Melhor alinhamento em dispositivos pequenos */
  }

  button {
    width: 100%; /* Botões ocupam toda a largura */
    padding: 0.8em;
    font-size: var(--font-size-small);
  }
}
