/* Estilo geral para a tela de login */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  color: #333; /* Cor padrão de texto */
}

/* Container principal */
.login-container {
  text-align: center;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box; /* Garante que o padding não afete a largura */
  margin: 20px;
}

/* Título principal */
.login-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  line-height: 1.3;
}

/* Estilo do formulário */
.login-form {
  background-color: #2d4b44;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ocupa toda a largura do container */
  box-sizing: border-box; /* Evita que o padding quebre o layout */
}

/* Título do formulário */
.login-form h3 {
  color: #ffcc00;
  margin-bottom: 20px;
  font-size: 1.2rem;
  text-align: center;
}

/* Estilo dos labels */
.login-form label {
  display: block;
  color: #fff;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  width: 100%;
  font-size: 0.9rem;
}

/* Estilo dos campos de input */
.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #333;
  color: #fff;
  box-sizing: border-box;
}

.login-form input::placeholder {
  color: #bbb;
}

/* Efeito de foco nos inputs */
.login-form input:focus {
  border: 2px solid #ffcc00;
  outline: none;
}

/* Botão de login */
.login-button {
  background-color: #ffcc00;
  border: none;
  width: 100%;
  padding: 12px;
  color: #2d4b44;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #d4a900;
}

/* Estilo para o link "Esqueci minha senha" */
.forgot-password {
  margin-top: 10px;
}

.forgot-password a {
  color: #000;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  .login-container {
    padding: 20px;
    max-width: 90%; /* Deixa o container mais flexível em telas menores */
  }

  .login-container h2 {
    font-size: 1.2rem;
  }

  .login-form {
    padding: 15px;
  }

  .login-form label {
    font-size: 0.85rem;
  }

  .login-button {
    font-size: 0.9rem;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 15px;
    max-width: 95%; /* Permite que o formulário ocupe mais espaço */
  }

  .login-container h2 {
    font-size: 1rem;
  }

  .login-form {
    padding: 10px;
  }

  .login-form input {
    padding: 10px;
    font-size: 0.9rem;
  }

  .login-button {
    font-size: 0.85rem;
    padding: 8px;
  }

  .forgot-password a {
    font-size: 0.8rem;
  }
}
