<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#2d4b44" />
    <title>Loja de Compras Eldória</title>
    <link rel="icon" sizes="32x32" href="/vite-32x32.png" />
    <link rel="icon" sizes="192x192" href="/vite-192x192.png" />
    <link rel="apple-touch-icon" href="/vite-apple-icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      <p>Este site requer JavaScript para funcionar corretamente. Por favor, ative-o.</p>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
